buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

group 'albersheim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.60"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.60-release-76 (1.2.60)"
    testCompile(files('/Users/jameswalbersheim/Downloads/spek-api-1.1.5.jar'))
    testRuntime(files('/Users/jameswalbersheim/Downloads/kotlin-reflect-0.11.91.1.jar'))
    testRuntime(files('/Users/jameswalbersheim/Downloads/spek-junit-platform-engine-1.1.5.jar'))
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}